# sns_preference_matching

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cafe24/sns/: HelloController.java  SnsApplication.java
src/main/java/com/cafe24/sns/controller/: HelloController.java  HomeController.java  MatchingController.java  PersonController.java
src/main/java/com/cafe24/sns/model/: Friendship.java  Interest.java  Job.java  Person.java  PersonInterest.java  PersonInterestId.java
src/main/java/com/cafe24/sns/model/pk/: FriendshipPK.java  PersonInterestPK.java
src/main/java/com/cafe24/sns/repository/: FriendshipRepository.java  InterestRepository.java  PersonInterestRepository.java  PersonRepository.java
src/main/java/com/cafe24/sns/service/: FriendshipService.java  InterestService.java  PersonInterestService.java  PersonService.java
src/main/java/com/cafe24/sns/utility/: InterestMatcher.java  Match.java  RandomPersonMaker.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/js/controllers/: matchController.js  pagingController.js  productListControllers.js  snsController.js  sportsStore.js
src/main/resources/static/js/filters/: customFilters.js  snsFilters.js
src/main/resources/templates/: app.html  index.html
src/main/resources/templates/views/: friendList.html  matching.html  productList.html  roles.html
src/main/webapp/: index.jsp
src/test/java/com/cafe24/sns/: DBConnectionTest.java  HelloControllerTest.java  HomeControllerTest.java
src/test/java/com/cafe24/sns/controller/: HomeControllerTest.java
src/test/java/com/cafe24/sns/service/: InterestServiceTest.java  PersonInterestServiceTest.java  PersonServiceTest.java
src/test/java/com/cafe24/sns/utility/: InterestMatcherTest.java  RandomPersonMakerTest.java
