group 'com.cafe24.sns'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

jar{
    baseName = 'sns_preference_matching'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-rest:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.webjars:angularjs:1.6.6")
    compile("org.webjars:bootstrap:3.3.7-1")
    compileOnly "org.projectlombok:lombok:1.16.18"
    compile('mysql:mysql-connector-java')
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'junit', name: 'junit', version: '4.12'
}
